<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox {
            display: inline-flex
        }
        body{
background-color:#90ebeb;

        }

        .boxes img {
            height: 287px;
            width: 95%;
            margin: 0%;
            border-top-right-radius: 9%;
            border-bottom-left-radius: 9%;
            cursor: pointer;
            box-shadow: 5px 5px 5px;
            border: none;
            

        }
         img:hover{
            width: 120% !important;
        }
    h1, h4{
        text-align: center !important;
        color:blue;
    }
    h1{
        color: black !important;
        font-family:initial ;
        font-weight: 700;
        background-color: antiquewhite;
        
        
    }
    h4{
color:black;

    

    }


        
    </style>
</head>

<body>
    <h1>Breakfast</h1>
    <div class="bigbox">
        <div class="boxes">
            <img
                src="https://images.unsplash.com/photo-1550547660-d9450f859349?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <br>
                <h4>Burger</h4>
        </div>
        <div class="boxes">
            <img
                src="https://images.unsplash.com/photo-1598514982205-f36b96d1e8d4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <br>
                <h4>icecream</h4>
        </div>
        <div class="boxes">
        <img
            src="https://images.unsplash.com/photo-1553696836-03510978653f?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <br>
            <h4>buteermasala</h4>
        </br>
    </div>
       <div class="boxes"> 
        <img
            src="https://images.unsplash.com/photo-1619592982904-ef0a0da5b7e6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <br>
            <h4>breadS</h4>
        </div>
        </br>
        <div class="boxes">
            <img src="https://images.unsplash.com/photo-1551326844-4df70f78d0e9?q=80&w=1926&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <br>
            <h4>biryani</h4>
    </div>
    </div>

    <h1>Dineer</h1>
<div class="bigbox">
    <div class="boxes">
        <img
            src="https://images.unsplash.com/photo-1542367592-8849eb950fd8?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <br>
            <h4>meals</h4>
    </div>
    <div class="boxes">
        <img
            src="https://images.unsplash.com/photo-1505253758473-96b7015fcd40?q=80&w=1900&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <br>
            <h4>biryani</h4>
    </div>
    <div class="boxes">
    <img
        src="https://images.unsplash.com/photo-1564836235910-c3055ca0f912?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <br>
        <h4>buteermasala</h4>
    </br>
</div>
    <div class="boxes">
        <img src="https://images.unsplash.com/photo-1551326844-4df70f78d0e9?q=80&w=1926&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <br>
        <h4>biryani</h4>
        <br>
    </div>
</div>
</body>

</html>