<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>
    
    <style>
        input{
            background-color: bisque;
        }
        #email{
            background-color: blueviolet;
        }
        .sell{
            background-color: chartreuse;
        }
        #name{
            background-color: yellow !important;
        }
        .me{
            width:100%;
            height: 200px;
        }
        .submit button{
           
        }
        
    </style>
</head>
<body>
    <nav>
     <ul>
  <li><a href="index.html">Index |</a></li>
  <li><a href="index2.html">Index1 |</a></li>
  <li><a href="mysore.html">mysore</a></li>
     </ul>


    </nav>
    <center><h1>Regestration Form</h1>
    
    <div>
        <form method="post">
            <label for ="name">enter name; <span class="material-symbols-outlined">
                home
                </span></label>
            <input type="text"name="name"placeholder ="enter name" id="name" style="background-color: aqua !important;">
            <br/>
            <label for ="email">enter email;</label>
            <input type="text"name="email"id="email" readonly>
            <br/>
            <label for ="gender">enter gender;</label>
            <input type="text"name="gender"id="gender" required>
            <br/>
        
            <select class="sell" id="">select
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <br/>
            <button type="submit"><img src="./files/done.png" alt="" height="12px">
                Submit  <span class="material-symbols-outlined">
                    done_all
                    </span>
                </button>
            <input type="reset"value=reset>
        
            </form>
    </div>

    <div>
        <audio controls>
            <source src="./files/5 Taara.mp3" type="audio/mp3">
        </audio>
    </div>


    <div>
        <marquee class="me" direction="right">hello</marquee>
    </div>

    <div class="boxes"></div>
    <div class="boxes"></div>

</center>
</body>
</htm