<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
      </style>
    <style>
        body{
background-image :url(https://images.unsplash.com/photo-1702868670879-07c99e07b88f?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) ;
font-family: 'Roboto Mono', monospace;
        }
.container{
background-color: aqua;
display:grid;
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
width: 200px;
height: 300px;



}
h1,p,span,button,.container2{
    text-align: center;
    margin-top: 10px;
    font-weight: 700;
}
button{
    height: 29px;
    width: 163px;
    background-color: cornflowerblue;
    border: none;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 10px;

}
input{
    margin-top: 5px;
    height: 29px;
    width: 163px;
    border: none;
    border-bottom-style: solid;
    background-color: aqua;
    outline: none;

}
button:hover{
    font-size: 22px;
    color: black;
    background-color: cadetblue;
    cursor: pointer;
}
span{
    color: cornflowerblue;
}
span:hover{
    text-decoration: underline;
    cursor: pointer;
    font-size: 22px;
}
p:hover{
    text-decoration:underline;
    cursor: pointer;
}


    </style>
</head>
<body>
<div class="container">
   <div class="container2">
    <h1>Login</h1>
    <input type="text" placeholder="user name">
    <input type="password"placeholder="password">
    <button>Login</button>
    <p>Forgot password ? <span>Sign in</span> </p>
   </div>

</div>
   

</body>
</html>
    